[uwsgi]
plugins = cgi
threads = 20

;Note that 'http-socket = :8002' doesn't work.
http = :8003
http-modifier1 = 9

check-static = ../webApp
static-skip-ext = .py

; Can choose whether to set 'socket = uwsgi.sock' or not, whatever it is!
cgi = /cgi-bin=../webApp/cgi-bin
; !!! SJB increased timeout to 60s
cgi-timeout = 60
static-index = gumpifier.html